* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	color: white;
	font-family: 'Signika', sans-serif; 
}

#navbar {
	display: block;
	justify-content:flex-end;
	position: absolute;
	width: 100%;
	height: 35px;
	z-index: 19;
	background-color: #030303;
}

#navbar ul {
	display: flex;
	list-style: none;
}

#navbar a {
	font-size: 1.7rem;
	padding: 10px;
	text-decoration: none;
	color: white;
	margin: 20px;
}

#navbar a:hover {
	border-bottom: #333 solid;
}


.king {
	background-color: #030303;
	position: relative;
}

.king img {
	width: 100%;
	height: 530px;
	opacity: 0.35;
}

/*profile*/

.profile div {
	position: absolute;
}

.profile {
	display: flex;
	justify-content: center;
}


.welcome-section {
	font-size: 10px;
	text-align: center;
	top: 250px;
	z-index: 19;
}

.square {
	width: 300px;
	height: 250px;
	background-color: #030303;
	opacity: 0.5;
	z-index: 10;
	top: 150px;
}

.redes-container {
	display: flex;
	align-items: center;
	justify-content: center;
	top: 50px;
	left: 12px;
}

.redes-container li a i {
	font-size: 20px;
}

.redes-container ul li {
	display: inline-block;
	margin: 0 5px;
	width: 50px;
	height: 50px;
	text-align: center;
}

.redes-container ul li a {
	display: block;
	padding: 0 10px;
	background: #333;
	color: #fff;
	line-height: 50px;
	font-size: 20px;
	box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
	transition: .2s;
	border-bottom: #222222 solid;
}

.redes-container ul:hover a {
	filter: blur(2px);
}

.redes-container ul li a:hover {
	transform: translateY(-3px) scale(1.05);
	box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
	filter: none;
}

/*Briefcase*/

.briefcase {
	background-color: #222222;
}

.briefcase-section h1 {
	padding: 40px;
	font-size: 50px;
	text-align: center;
}

.briefcase-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(290px,auto));
	gap: 15px;
	width: 98%;
	margin: 0 auto;

	border-bottom: 5px black solid;
}

.briefcase-grid img {
	width: 100%;
	border-radius: 10px;
	transition: transform 0.2s ease;
}

.briefcase-grid img:hover {
	transform: scale(1.1);
}


label {
	color: white;
	margin-bottom: 0px;
	padding-top: 0px;
	font-size: 17px;
}

input, textarea {
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	border-radius: 5px;
	border: none;
}

textarea {
	min-height: 70px;
	max-height: 150px;
	min-width: 100%;
	max-width: 100%;
}

#boton {
	color: white;
	background-color: green;
	padding: 10px;
}

#boton:hover {
	cursor: pointer;
	background-color: darkgreen;
}


/* #sobremi {
	background-color: #030303;
	position: relative;
}

#sobremi img {
	width: 100%;
	height: 530px;
	opacity: 0.20;
} */

.footer {
	background: #333333;
	padding: 2rem 0;
	text-align: center;
	display: flex;
    justify-content: space-evenly;
    border-top: 4px solid black;
}

.flechaArriba{
	position:fixed;
	bottom: 20px;
	right: 20px;
}

@media (max-width: 480px) {
	body {
		width: 100%;
	}

	#navbar {
		font-size: 10px;
	}
}